<!DOCTYPE html>
<html>
    <head>
        <title>Durandal</title>
        
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="format-detection" content="telephone=no"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="lib/treeView/jquery.treeview.css" />
        <link rel="stylesheet" href="lib/treeView/screen.css" />
        <link rel="stylesheet" href="lib/jedate/jedate.css" />
        <link rel="apple-touch-startup-image" href="lib/durandal/img/ios-startup-image-landscape.png" media="(orientation:landscape)" />
        <link rel="apple-touch-startup-image" href="lib/durandal/img/ios-startup-image-portrait.png" media="(orientation:portrait)" />
        <link rel="apple-touch-icon" href="lib/durandal/img/icon.png"/>
        <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.css" />
        <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css" />
        <link rel="stylesheet" href="lib/durandal/css/durandal.css" />
        <link rel="stylesheet" href="css/global.css" />
        <link rel="stylesheet" href="lib/layer/skin/default/layer.css" />
         <style type="text/css">
	        .wicon {background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABwAAAASAgMAAAA1aVZ3AAAACVBMVEUAAAD///9nyrNdI4MmAAAAAXRSTlMAQObYZgAAAChJREFUCNdjWAUCCxjg9DQgtTKBAUN8aigQJGCho6KiYDSJ8ggaYR8Ao74zAKjm+cYAAAAASUVORK5CYII="); background-repeat:no-repeat;background-position: right center;}
	        .workinput {line-height: 20px;border: 1px #ddd solid;border-radius:4px;padding: 5px;float: left; font-size: 14px;}
	        .wstxt { height: 30px;  line-height: 30px;  display: block;  float: left;}
	    	
	    	.limitText{
	    		max-width: 110px;
			    overflow: hidden;
			    text-overflow: ellipsis;
			    white-space: nowrap;
	    	}
	    	.radioSelect{margin-right: 55px !important;}
	    	.navigation{padding: 8px 15px 8px 10px;margin-bottom: 20px;list-style: none;background-color: #5d6b77;color: #fff;border-radius: 4px;font-size: 15px;}
         </style>
        <link rel="stylesheet" href="lib/bootstrap/css/fileinput.css" />
        <!-- font Awesome -->
        <link href="css/adminLTE/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <!-- Theme style -->
        <!--<link href="css/adminLTE/AdminLTE.css" rel="stylesheet" type="text/css" />-->
        
        <link rel="stylesheet" href="lib/upLoadFile/webuploader.css" />
        <script type="text/javascript">
            if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
                var msViewportStyle = document.createElement("style");
                var mq = "@@-ms-viewport{width:auto!important}";
                msViewportStyle.appendChild(document.createTextNode(mq));
                document.getElementsByTagName("head")[0].appendChild(msViewportStyle);
            }
        </script>
    </head>
    <body>
        <div id="applicationHost"></div>
        
        <script src="lib/require/require.js" data-main="app/main"></script>
        <!--[if lt IE 9]>
            <script src="lib/ie8/html5shiv.min.js"></script>
            <script src="lib/ie8/respond.min.js"></script>
        <![endif]-->

    </body>
</html>